#container form{
  display: inline-block;
  margin : 10px auto;
}

#container div{
  display: block;
  margin: 0px auto;
  padding : 5px;
  font-weight: bold;
  background: linear-gradient(to right,rgba(0,0,0,0),rgba(226, 226, 226, 0.95),rgba(0,0,0,0));
}

#container input:not([type="submit"]), #container textarea{
  display: block;
  margin: auto;
  width : 100%;
  border: none;
  background: none;
  text-align: center;
}

#container textarea{
  resize: none;
}

#container input:focus, #container textarea:focus{
  border : 1px inset;
  outline: none;
  box-shadow: 0 0 5px black;
  background: rgb(68, 63, 67);
  color : #e2e2e2;
}

#imgUpload{
  max-height: 80vh;
  max-width: 100%;
  border : 2px solid #e2e2e2;
  background: #e2e2e2 !important;
  padding : 5px;
  border-radius: 15px;
  display: inline-block;
}

#imgUpload img{
  max-width: 100%;
  max-height: 80vh;
  display: inline;
  background: #e2e2e2;
  border-radius: 15px;
}

#imgUpload:hover{
  position: relative;
}

#imgUpload:hover::before {
  display: block;
  content: "Cliquez pour changer";
  color : #e2e2e2;
  background:rgba(0,0,0,0.6);
  position: absolute;
  top : 0;
  bottom : 0;
  left : 0;
  right : 0;
  border-radius: 15px;
  cursor: pointer;
}

#container input[name="titre"]{
  font-weight: bold;
  font-size: 1.4em;

}

#container textarea[name="desc"]{
  text-align: center;
}
