form{
  margin: 10px auto;
  padding : 5px;
  display: inline-block;
  border-radius: 5px;
  background: linear-gradient(to bottom, #e2e2e2, #aaaaaa);
}


form div{
  border : 1px solid #313131;
  border-radius: 5px;
  padding : 2.5px;
  background: linear-gradient(#aaa, rgba(0,0,0,0));
  margin : 5px auto;
}

label {
  display: block;
}

input{
  margin : 0px auto 5px auto;
  border : 1px outset;
}

input:focus{
  border : 1px inset;
  background-color: #e2e2e2;
}

input[type="submit"]{
  border-radius: 5px;
  padding : 5px;
  border :2px outset;
  background: #e2e2e2;
  cursor: pointer;
}

input[type="submit"]:hover{
  border : 2px inset;
  background-color: #aaa;
}

#toggleBtn{
  margin : 5px auto;
  padding : 5px;
  border : 1px solid white;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  display: inline-block;
}

section{
  display: none;
  width : 100%;
}

.on{
  display: block;
}


#msgBox{
  border: 1px groove;
  border-radius: 5px;
  display: inline-block;
  margin : 5px auto;
  z-index: +1;
  padding : 5px;
  background: #e2e2e2;
}

#msgBox p{
  font-weight: bold;
  text-shadow:  2px 2px 8px #313131;
}

#loadImg{
  animation : loadAnimation 2s linear infinite;
  height : 50px;
  width : 50px;
  z-index: -1;
  margin : -50px auto 0px auto;
  display: block;
}


@keyframes loadAnimation {
     0% {
       transform: rotate(0deg);
       opacity: 0.6;
     }
     50% {
       transform: rotate(180deg);
       opacity: 0.4;
     }
     100% {
       transform: rotate(360deg);
       opacity: 0.6;
     }
}
