html::-webkit-scrollbar {
    display: none;
}

body{
  width : 100%;
  padding: 0;
  margin : 0px;
  overflow: auto;
  font-size: 0.8em;
  min-height: 120vh;
}


#mainHeader img{
  height: 100px;
  width: 100px;
}

#mainHeader.min img{
  height: 25px;
  width: 25px;
  margin: 0px 100% -35px 10px;

}

#container{
  padding: 0;
  margin: 228px 0px 0px 0px;
  width : 100%;
  border: none;
}

/** only for profil page **/
#container #infos{
  display: inline-block;
  width: 90%;
  padding: 0;
  margin: 0 auto;
  float: none;
}

#infos.editable textarea, #infos div{
  width: 90% !important;
}
