section{
  margin: 5px auto;
  padding :5px;
  display: inline-block;
  position: relative;
}

#infos{
  width : 25%;
  float : left;
  margin-left: 5px;
}


#infos.editable figure{
  cursor: pointer;
}

#infos.editable textarea, #infos div{
  width : 100%;
  display: inline-block;
  text-align: justify;
  border-radius: 5px;
  margin : 5px auto;
  padding: 10px;
  background: #e2e2e2;
  overflow: hidden;
  resize: none;
}

#infos textarea, #infos.editable div{
  display: none;
}

#medias{
  width : 70%;
}

#medias.editable figure{
  position: relative;
}

#medias.editable figure::before{
  display: inline-block;
  content: "Supprimer";
  color : #e2e2e2;
  background: rgba(0,0,0,0.6);
  position: absolute;
  top : 0;
  bottom : 0;
  left : 0;
  right : 0;
  border-radius: 5px;
}


section header{
  background :-webkit-radial-gradient(#129ef7,rgba(0,0,0,0)); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(#129ef7,rgba(0,0,0,0)); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(#129ef7,rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
  background: radial-gradient(#129ef7,rgba(0,0,0,0)); /* Standard syntax */
}

article {
  display: inline-block;
  width : 90%;
  position: relative;
}

figure{
  display: inline-block;
  padding : 5px;
  background: #e5e5e5;
  border-radius: 5px;
  transition: transform 0.5s;
  z-index: +5;
  margin: 0;
}

figure img{
  max-width: 150px;
  max-height: 150px;
  min-height: 100px;
  min-width: 100px;
}

article a{
  color : #313131;
  text-decoration: none;
  display: inline-block;
  padding: 0;
  margin: 16px 40px;
}

article figure:hover{
  transform: scale(1.5,1.5);
  animation: hoverFigure 5s infinite;
  animation-delay: 2s;
  cursor: pointer;
}

@keyframes hoverFigure {
  0%,100%,40%,60% { transform: scale(1.5,1.5) rotate(0deg);}
  45% {transform: scale(1.6,1.6) rotate(30deg);}
  55% {transform: scale(1.6,1.6) rotate(-30deg);}
}
