<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>A propos</title>
    <link rel="stylesheet" href="css/master.css">
    
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 540px)">
    <script src="js/master.js"></script>
  </head>
  <body>
    <header id="mainHeader">
      <img src="img/logo.png" alt="" height="200px" width="200px" onclick="scrollToPos(0)">
      <div id="headerText">
        <h1>Photos <sub><i>Network</i></sub></h1>
      <nav>
        <ul>
          <li class="home"><a href="home.html">Accueil</a></li>
          <li class="photos"><a href="parcourir.html">Photos</a></li>
          <li class="about" selected="1"><a href="#">A propos</a></li>
          <li class="connection"><a href="login.html">Se connecter</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <div id="container">  
  
    <p>Site réalisé dans le cadre du projet ITI4 de Développement web</p>

    <p>Ce site permet de télécharger des photos et de les commenter</p>

    <p>Le code source peut etre trouvé <a href="https://github.com/makidelille/projetH4Web" target="_blank">ici</a></p>


  

</div>



  

</body></html>