<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Ajouter</title>
    <link rel="stylesheet" href="css/add.css"><link rel="stylesheet" href="css/master.css">
    
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 540px)">
    <script src="js/master.js"></script>
  </head>
  <body>
    <header id="mainHeader">
      <img src="img/logo.png" alt="" height="200px" width="200px" onclick="scrollToPos(0)">
      <div id="headerText">
        <h1>Photos <sub><i>Network</i></sub></h1>
      <nav>
        <ul>
          <li class="home"><a href="home_connecte.html">Accueil</a></li>
          <li class="photos"><a href="parcourir.html">Photos</a></li>
          <li class="add" selected="1"><a href="#">Ajouter</a></li>
          <li class="profil"><a href="profil.html">Mon profil</a></li>
          <li class="deconnection"><a href="deconnection.html">Se deconnecter</a></li>
        </ul>

      </nav>
    </div>
    </header>

    <div id="container">

  
    
    
    
  
  
    <form action="add" method="post">
      <div>
        <input type="text" name="titre" placeholder="Titre">
      </div>
      <div id="imgUpload" onclick="document.getElementById('selectedFile').click();">
        <input name="image" type="file" id="selectedFile" style="display: none;" onchange="imgLoad(this, 'img');">
        <img id="img" src="http://placehold.it/500x500">
      </div>
      <div>
        <textarea name="desc" rows="1" cols="40" placeholder="description" onkeyup="textAreaAdjust(this)"></textarea>
      </div>
      <div>
        <input type="submit" name="name" value="Envoyer">

      </div>
    </form>
  

</div>



  

</body></html>