<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Se deconnecter</title>
    <link rel="stylesheet" href="css/deconnection.css">
	<link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 540px)">
    <script src="js/master.js"></script>
  </head>
  <body>
    <header id="mainHeader">
      <img src="img/logo.png" alt="" height="200px" width="200px" onclick="scrollToPos(0)">
      <div id="headerText">
        <h1>Photos <sub><i>Network</i></sub></h1>
      <nav>
        <ul>
          <li class="home"><a href="home_connecte.html">Accueil</a></li>
          <li class="photos"><a href="parcourir.html">Photos</a></li>
          <li class="add"><a href="ajouter.html">Ajouter</a></li>
          <li class="profil"><a href="profil.html">Mon profil</a></li>
          <li class="deconnection" selected="1"><a href="#">Se deconnecter</a></li>
        </ul>

      </nav>
    </div>
    </header>

    <div id="container">

  
    
    
    
  
  
    <div>
      <h2>Voulez-vous vraiment vous deconnecter ?</h2>
      <button type="button" name="cancel" onclick="  document.querySelector('header nav li.home').click();">Annuler</button>
      <button type="button" name="disconnect" onclick="disconnect();">Se deconnecter</button>
    </div>
  

</div>



  

</body></html>