<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/master.css">   
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 540px)">
    <script src="js/master.js"></script>
  </head>
  <body>
    <header id="mainHeader">
      <img src="img/logo.png" alt="" height="200px" width="200px" onclick="scrollToPos(0)">
      <div id="headerText">
        <h1>Photos <sub><i>Network</i></sub></h1>
      <nav>
        <ul>
          <li class="home" selected="1"><a href="#">Accueil</a></li>
          <li class="photos"><a href="parcourir.html">Photos</a></li>
          <li class="add"><a href="ajouter.html">Ajouter</a></li>
          <li class="profil"><a href="profil.html">Mon profil</a></li>
          <li class="deconnection"><a href="deconnection.html">Se deconnecter</a></li>
        </ul>

      </nav>
    </div>
    </header>

    <div id="container">

  
    
    
    
  
  
        <section id="vitrine_photo">
            <header>
              <h1>Photos Aléatoires</h1>
            </header>
            <article>
              <a href="media.html">
                <figure>
                  <img src="http://placehold.it/450x150" alt="">
                  <figcaption>Légende</figcaption>
                </figure>
              </a>
              <a href="media.html">
                <figure>
                  <img src="http://placehold.it/150x300" alt="">
                  <figcaption>Légende</figcaption>
                </figure>
              </a>
              <a href="media.html">
                <figure>
                  <img src="http://placehold.it/200x200" alt="">
                  <figcaption>Légende</figcaption>
                </figure>
              </a>
              <a href="media.html">
                <figure>
                  <img src="http://placehold.it/50x50" alt="">
                  <figcaption>Légende</figcaption>
                </figure>
              </a>
              <a href="media.html">
                <figure>
                  <img src="http://placehold.it/150x150" alt="">
                  <figcaption>Légende</figcaption>
                </figure>
              </a>
              <a href="media.html">
                <figure>
                  <img src="http://placehold.it/150x150" alt="">
                  <figcaption>Légende</figcaption>
                </figure>
              </a>
              <a href="media.html">
                <figure>
                  <img src="http://placehold.it/150x150" alt="">
                  <figcaption>Légende</figcaption>
                </figure>
              </a>
              <a href="media.html">
                <figure>
                  <img src="http://placehold.it/150x150" alt="">
                  <figcaption>Légende</figcaption>
                </figure>
              </a>
              <a href="media.html">
                <figure>
                  <img src="http://placehold.it/150x150" alt="">
                  <figcaption>Légende</figcaption>
                </figure>
              </a>
              <a href="media.html">
                <figure>
                  <img src="http://placehold.it/150x150" alt="">
                  <figcaption>Légende</figcaption>
                </figure>
              </a>
            </article>

        </section>
  

</div>



  

</body></html>