<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="css/connection.css">
	<link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 540px)">
    <script src="js/master.js"></script>
  </head>
  <body>
    <header id="mainHeader">
      <img src="img/logo.png" alt="" height="200px" width="200px" onclick="scrollToPos(0)">
      <div id="headerText">
        <h1>Photos <sub><i>Network</i></sub></h1>
      <nav>
        <ul>
          <li class="home"><a href="#">Accueil</a></li>
          <li class="photos"><a href="#">Photos</a></li>
          <li class="about"><a href="#">A propos</a></li>
          <li class="connection" selected="1"><a href="#">Se connecter</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <div id="container">

  
    
    
    
  
  
      <section id="login" class="on">
      <form action="login" onsubmit="return onLoginSubmit()">
        <div>
          <label for="name">Nom  :</label>
          <input type="text" id="name" placeholder="votre nom" required="" autofocus="" autocomplete="off">
        </div>
        <div>
          <label for="mdp">Mot de passe  :</label>
          <input type="password" id="mdp" placeholder="votre mdp" required="" autocomplete="off">
        </div>
        <input type="submit" name="logBtn" value="Login">
      </form>
      </section>
      <section id="register">
      <form action="register" onsubmit="return onLoginSubmit()">
        <div>
          <label for="name">Nom  :</label>
          <input type="text" id="name" placeholder="votre nom" required="">
        </div>
        <div>
          <label for="mdp">Mot de passe  :</label>
          <input type="password" id="mdp" placeholder="votre mdp" required="">
        </div>
        <div>
          <label for="mdp_confirm">confirmer mot de passe  :</label>
          <input type="password" id="mdp_confirm" placeholder="votre mdp" required="">
        </div>
        <input type="submit" name="regBtn" value="Register">
      </form>
      </section>
      <section class="on">
        <div id="toggleBtn" onclick="toggleLogin()">
          pas de compte ? (cliquez ici)
        </div>
      </section>
      <section class="">
        <div id="msgBox">
          <p>Verification en cours...</p>
          <img src="img/load-icon.png" id="loadImg">
        </div>
      </section>
  

</div>



  

</body></html>