<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Photo</title>
    <link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 540px)">
    <script src="js/master.js"></script>
  </head>
  <body>
    <header id="mainHeader">
      <img src="img/logo.png" alt="" height="200px" width="200px" onclick="scrollToPos(0)">
      <div id="headerText">
        <h1>Photos <sub><i>Network</i></sub></h1>
      <nav>
        <ul>
          <li class="home"><a href="#">Accueil</a></li>
          <li class="photos" selected="1"><a href="#">Photos</a></li>
          <li class="add"><a href="#">Ajouter</a></li>
          <li class="profil"><a href="#">Mon profil</a></li>
          <li class="deconnection"><a href="#">Se deconnecter</a></li>
        </ul>

      </nav>
    </div>
    </header>

    <div id="container">










        <section>
          <header>
            <h1>Image Name</h1>
          </header>
          <article class="">
            <figure id="mainImg">
              <img src="http://placehold.it/500x1500" alt="">
              <figcaption>Description de l'image, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
              <figcaption>Par  : <a href="/profil.html">NAME</a> le 30/06/2016</figcaption>
            </figure>
          </article>
        </section>



        <section>
            <div  class="comments">
              <section class="comment" id="comment1">
                <a href="profil.html">
                  <figure>
                      <img src="img/no-user.png" alt="">
                      <figcaption>Name</figcaption>
                      <figcaption>23/06/2016</figcaption>
                    </figure>
                  </a>
                  <p style="color:#F00">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <aside>
                    <button type="button" >Supprimer</button>
                    <button type="button"  >Modifier</button>
                    <button type="button"  onclick="showElement(document.querySelector('form.addComment.'+this.parentElement.parentElement.id))">Repondre</button>
                  </aside>
                </section>

                <form class="addComment hidden comment1"method="post">
                  <span><button type="button" name="button" onclick="hideElement(this.parentElement.parentElement)">X</button></span>
                  <h3>Poster un commentaire</h3>
                  <input class="hidden"  type="number" name="answer" value="1"/>
                  <textarea name="commentBox" rows="1" cols="40" placeholder="Votre commentaire...." onkeypress="textAreaAdjust(this)"></textarea>
                  <label for="color">Couleur du commentaire :</label>
                  <input type="color" name="color" value="#000"/>
                  <input type="submit"  value="Poster">
                </form>

                <section class="comment answer" id="comment2">
                    <a href="profil.html">
                      <figure>
                        <img src="http://placehold.it/50x50" alt="">
                        <figcaption>Name</figcaption>
                        <figcaption>23/06/2016</figcaption>
                      </figure>
                    </a>
                      <p style="color:#000">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <aside>
                        <button type="button" >Supprimer</button>
                        <button type="button"  >Modifier</button>
                        <button type="button"  onclick="showElement(document.querySelector('form.addComment.'+this.parentElement.parentElement.id))">Repondre</button>
                      </aside>
                </section>

                <form class="addComment hidden comment2"method="post">
                  <span><button type="button" name="button" onclick="hideElement(this.parentElement.parentElement)">X</button></span>
                  <h3>Poster un commentaire</h3>
                  <input class="hidden"  type="number" name="answer" value="2"/>
                  <textarea name="commentBox" rows="1" cols="40" placeholder="Votre commentaire...." onkeypress="textAreaAdjust(this)"></textarea>
                  <label for="color">Couleur du commentaire :</label>
                  <input type="color" name="color" value="#000"/>
                  <input type="submit"  value="Poster">
                </form>

                  <section class="comment answer" id="comment3">
                    <a href="profil.html">
                      <figure>
                        <img src="img/no-user.png" alt="">
                        <figcaption>Name</figcaption>
                        <figcaption>23/06/2016</figcaption>
                      </figure>
                    </a>
                      <p style="color:#e2e">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <aside>
                        <button type="button" >Supprimer</button>
                        <button type="button" >Modifier</button>
                        <button type="button"  onclick="showElement(document.querySelector('form.addComment.'+this.parentElement.parentElement.id))">Repondre</button>
                      </aside>
                  </section>

                  <form class="addComment hidden comment3"method="post">
                    <span><button type="button" name="button" onclick="hideElement(this.parentElement.parentElement)">X</button></span>
                    <h3>Poster un commentaire</h3>
                    <input class="hidden" type="number" name="answer" value="3"/>
                    <textarea name="commentBox" rows="1" cols="40" placeholder="Votre commentaire...." onkeypress="textAreaAdjust(this)"></textarea>
                    <label for="color">Couleur du commentaire :</label>
                    <input type="color" name="color" value="#000"/>
                    <input type="submit"  value="Poster">
                  </form>

                  <section class="comment answer" id="comment4">
                    <a href="profil.html">
                      <figure>
                        <img src="http://placehold.it/150x500" alt="">
                        <figcaption>Name</figcaption>
                        <figcaption>23/06/2016</figcaption>
                      </figure>
                    </a>
                      <p style="color:#008800">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <aside>
                        <button type="button" >Supprimer</button>
                        <button type="button" >Modifier</button>
                        <button type="button"  onclick="showElement(document.querySelector('form.addComment.'+this.parentElement.parentElement.id))">Repondre</button>
                      </aside>
                  </section>

                  <form class="addComment hidden comment4"method="post">
                    <span><button type="button" name="button" onclick="hideElement(this.parentElement.parentElement)">X</button></span>
                    <h3>Poster un commentaire</h3>
                    <input class="hidden" type="number" name="answer" value="4"/>
                    <textarea name="commentBox" rows="1" cols="40" placeholder="Votre commentaire...." onkeypress="textAreaAdjust(this)"></textarea>
                    <label for="color">Couleur du commentaire :</label>
                    <input type="color" name="color" value="#000"/>
                    <input type="submit"  value="Poster">
                  </form>

                <section class="comment" id="comment5">
                  <a href="profil.html">
                    <figure>
                      <img src="http://placehold.it/500x250" alt="">
                      <figcaption>Name</figcaption>
                      <figcaption>23/06/2016</figcaption>
                    </figure>
                  </a>
                      <p style="color:#220088">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <aside>
                        <button type="button"  >Supprimer</button>
                        <button type="button"  >Modifier</button>
                        <button type="button"  onclick="showElement(document.querySelector('form.addComment.'+this.parentElement.parentElement.id))">Repondre</button>
                      </aside>
                  </section>

                  <form class="addComment hidden comment5"method="post">
                    <span><button type="button" name="button" onclick="hideElement(this.parentElement.parentElement)">X</button></span>
                    <h3>Poster un commentaire</h3>
                    <input class="hidden" type="number" name="answer" value="5"/>
                    <textarea name="commentBox" rows="1" cols="40" placeholder="Votre commentaire...." onkeypress="textAreaAdjust(this)"></textarea>
                    <label for="color">Couleur du commentaire :</label>
                    <input type="color" name="color" value="#000"/>
                    <input type="submit"  value="Poster">
                  </form>

                  <section class="comment" id="comment6">
                    <a href="profil.html">
                      <figure>
                        <img src="http://placehold.it/50x50" alt="">
                        <figcaption>Name</figcaption>
                        <figcaption>23/06/2016</figcaption>
                      </figure>
                    </a>
                    <p style="color:#00F">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <aside>
                      <button type="button" >Supprimer</button>
                      <button type="button" >Modifier</button>
                      <button type="button"  onclick="showElement(document.querySelector('form.addComment.'+this.parentElement.parentElement.id))">Repondre</button>
                    </aside>
                  </section>

                    <form class="addComment hidden comment6"method="post">
                      <span><button type="button" name="button" onclick="hideElement(this.parentElement.parentElement)">X</button></span>
                      <h3>Poster un commentaire</h3>
                      <input class="hidden" type="number" name="answer" value="6"/>
                      <textarea name="commentBox" rows="1" cols="40" placeholder="Votre commentaire...." onkeypress="textAreaAdjust(this)"></textarea>
                      <label for="color">Couleur du commentaire :</label>
                      <input type="color" name="color" value="#000"/>
                      <input type="submit"  value="Poster">
                    </form>
            </div>


            <form  class="addComment" method="post">
              <h3>Poster un commentaire</h3>
              <input class="hidden" type="number" name="answer" value="-1"/>
              <textarea name="commentBox" rows="1" cols="40" placeholder="Votre commentaire...." onkeypress="textAreaAdjust(this)"></textarea>
              <label for="color">Couleur du commentaire :</label>
              <input type="color" name="color" value="#000"/>
              <input type="submit"  value="Poster">

            </form>



        </section>



</div>





</body></html>
