<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Parcourir</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 540px)">
	<link rel="stylesheet" href="css/photos.css">
    <script src="js/master.js"></script>
  <body>
    <header id="mainHeader">
      <img src="img/logo.png" alt="" height="200px" width="200px" onclick="scrollToPos(0)">
      <div id="headerText">
        <h1>Photos <sub><i>Network</i></sub></h1>
      <nav>
        <ul>
          <li class="home"><a href="home.html">Accueil</a></li>
          <li class="photos" selected="1"><a href="#">Photos</a></li>
          <li class="about"><a href="about.html">A propos</a></li>
          <li class="connection"><a href="login.html">Se connecter</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <div id="container">
   
  
  
    <section id="listPhotos">
        <header>
          <h1>Parcourir les photos</h1>
          <nav>
            <label for="filter">Trier par : </label>
            <select class="" name="filter">
                <option value="most_recent">+ à - Récentes</option>
                <option value="most_commenter">+ à - Commentées</option>
                <option value="less_recent">- à + Récentes</option>
                <option value="less_commenter">- à + Commentées</option>
            </select>
            <label for="recherche"> Chercher : </label>
            <input type="search" name="" id="recherche" placeholder="Titre">
            <button type="button" name="button">Go</button>
          </nav>
        </header>
        <article id="list">
          <a href="media.html">
            <figure>
              <img src="http://placehold.it/450x150" alt="">
              <figcaption>Légende</figcaption>
            </figure>
          </a>
          <a href="media.html">
            <figure>
              <img src="http://placehold.it/150x300" alt="">
              <figcaption>Légende</figcaption>
            </figure>
          </a>
          <a href="media.html">
            <figure>
              <img src="http://placehold.it/200x200" alt="">
              <figcaption>Légende</figcaption>
            </figure>
          </a>
          <a href="media.html">
            <figure>
              <img src="http://placehold.it/50x50" alt="">
              <figcaption>Légende</figcaption>
            </figure>
          </a>
          <a href="media.html">
            <figure>
              <img src="http://placehold.it/150x150" alt="">
              <figcaption>Légende</figcaption>
            </figure>
          </a>
          <a href="media.html">
            <figure>
              <img src="http://placehold.it/150x150" alt="">
              <figcaption>Légende</figcaption>
            </figure>
          </a>
          <a href="media.html">
            <figure>
              <img src="http://placehold.it/150x150" alt="">
              <figcaption>Légende</figcaption>
            </figure>
          </a>
          <a href="media.html">
            <figure>
              <img src="http://placehold.it/150x150" alt="">
              <figcaption>Légende</figcaption>
            </figure>
          </a>
          <a href="media.html">
            <figure>
              <img src="http://placehold.it/150x150" alt="">
              <figcaption>Légende</figcaption>
            </figure>
          </a>
          <a href="media.html">
            <figure>
              <img src="http://placehold.it/150x150" alt="">
              <figcaption>Légende</figcaption>
            </figure>
          </a>
          <aside>
            <a href="media.html"></a>
          </aside>
        </article>

    </section>



</div>



  

</body></html>