<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Profil</title>
    <link rel="stylesheet" href="css/profil.css">
	<link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 540px)">
    <script src="js/master.js"></script>
  </head>
  <body>
    <header id="mainHeader">
      <img src="img/logo.png" alt="" height="200px" width="200px" onclick="scrollToPos(0)">
      <div id="headerText">
        <h1>Photos <sub><i>Network</i></sub></h1>
      <nav>
        <ul>
          <li class="home"><a href="home_connecte.html">Accueil</a></li>
          <li class="photos"><a href="parcourir.html">Photos</a></li>
          <li class="add"><a href="ajouter.html">Ajouter</a></li>
          <li class="profil" selected="1"><a href="#">Mon profil</a></li>
          <li class="deconnection"><a href="deconnection.html">Se deconnecter</a></li>
        </ul>

      </nav>
    </div>
    </header>

    <div id="container">

  
    
    
    
  
  
        <section id="infos">
          <figure>
            <img id="profilPic" src="http://placehold.it/100x100" alt="">
            <figcaption>NOM</figcaption>
          </figure>
          <input id="profilPicInput" type="file" name="name" value="" style="display:none" onchange="imgLoad(this, 'profilPic');">
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <textarea name="profilDesc" rows="12" onkeydown="textAreaAdjust(this)">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
          <button type="button" name="Edit" onclick="editProfil()">Edit</button><!---  Uniquement sur la page perso -->
        </section>
        <section id="medias">
          <header>
            <h1>Photos</h1>
          </header>
          <article>
            <a href="media.html">
              <figure>
                <img src="http://placehold.it/450x150" alt="">
                <figcaption>Légende</figcaption>
              </figure>
            </a>
            <a href="media.html">
              <figure>
                <img src="http://placehold.it/150x300" alt="">
                <figcaption>Légende</figcaption>
              </figure>
            </a>
            <a href="media.html">
              <figure>
                <img src="http://placehold.it/200x200" alt="">
                <figcaption>Légende</figcaption>
              </figure>
            </a>
            <a href="media.html">
              <figure>
                <img src="http://placehold.it/50x50" alt="">
                <figcaption>Légende</figcaption>
              </figure>
            </a>
            <a href="media.html">
              <figure>
                <img src="http://placehold.it/150x150" alt="">
                <figcaption>Légende</figcaption>
              </figure>
            </a>
            <a href="media.html">
              <figure>
                <img src="http://placehold.it/150x150" alt="">
                <figcaption>Légende</figcaption>
              </figure>
            </a>
            <a href="media.html">
              <figure>
                <img src="http://placehold.it/150x150" alt="">
                <figcaption>Légende</figcaption>
              </figure>
            </a>
            <a href="media.html">
              <figure>
                <img src="http://placehold.it/150x150" alt="">
                <figcaption>Légende</figcaption>
              </figure>
            </a>
            <a href="media.html">
              <figure>
                <img src="http://placehold.it/150x150" alt="">
                <figcaption>Légende</figcaption>
              </figure>
            </a>
            <a href="media.html">
              <figure>
                <img src="http://placehold.it/150x150" alt="">
                <figcaption>Légende</figcaption>
              </figure>
            </a>
            <aside>
              <a href="media.html"></a>
            </aside>
          </article>
        </section>

  

</div>



  

</body></html>